<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Thu Dec  8 13:28:46 2022" north="52.00" south="52.00" east="300.00" west="0.00"/>
    <road name="" length="300.00000000" id="20" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="0.00000000" y="52.00000000" hdg="0.00000000" length="300.00000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="45.00"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="45.00"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="45.00"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>


</OpenDRIVE>
